name=Core
version=0.1
author=Paul Wightmore
maintainer=Paul Wightmore
sentence=Core functionality such as linked list.
paragraph=Some core classes such as linked list.
category=Device Control
url=https://github.com/wemblykj/Arduino_Lib_Core
architectures=*
